import org.junit.jupiter.api.AfterEach;
import org.junit.jupiter.api.Assertions;
import org.junit.jupiter.api.Test;
import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;

public class Prueba1 {

    WebDriver driver = new ChromeDriver();

    @Test
    void deberiaIniciarSesionCuandoEnvioCredencialsValidas() throws InterruptedException {

        System.setProperty("webdriver.chrome.driver", System.getProperty("user.dir")
                .concat("\\src\\test\\resources\\drivers\\chromedriver.exe"));

        driver.get("https://www.saucedemo.com/");

        WebElement usuario = driver.findElement(By.xpath("//input[contains(@id,'user-name')]"));
        usuario.sendKeys("standard_user");
        WebElement password = driver.findElement(By.id("password"));
        password.sendKeys("secret_sauce");
        WebElement loginBtn= driver.findElement(By.id("login-button"));
        loginBtn.click();

        WebElement tituloProductos = driver.findElement(By.xpath("//span[contains(.,'Products')]"));


        Assertions.assertEquals(tituloProductos,driver.getTitle());

        Thread.sleep(5000);
        driver.quit();
    }


    @AfterEach
    void tearDown() throws InterruptedException{

    }

}
---------------------------------------------------------------------------------------------------------------------




